# jos.http

./: .editorconfig  JOS.Http.sln
src/JOS.Http/: ConfigurationExtensions.cs  Headers.cs  ICorrelationIdQuery.cs  JOS.Http.csproj  MyHttpClient.cs  MyHttpClientServiceCollectionExtensions.cs
src/JOS.Http.Asp/: HttpContextCorrelationIdQuery.cs  JOS.Http.Asp.csproj
src/JOS.Http/DelegatingHandlers/: CorrelationIdDelegatingHandler.cs
test/JOS.Http.Tests/: CorrelationIdDelegatingHandlerTests.cs  DummyHttpClient.cs  FakeHttpMessageHandler.cs  HttpContextCorrelationIdQueryTests.cs  JOS.Http.Tests.csproj  MyHttpClientServiceCollectionExtensionsTests.cs
